# AppCentreCore

./: README.md  mhcb.Syd.AppCentre.sln
MizuhoRazorComponent/: ConfirmYes.razor  ConfirmYesBase.cs  ConfirmYesNo.razor  ConfirmYesNoBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs  MizuhoRazorComponent.csproj
main/mhcb.Syd.Api/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.PROD.json  appsettings.UAT.json  appsettings.json  log4net.config  mhcb.Syd.Api.csproj  mhcb.Syd.Api.http
main/mhcb.Syd.Api/Controllers/: AccountController.cs  AuditLogsController.cs  BankInfsController.cs  BisRateController.cs  CovenantMastersController.cs  CustomerMastersController.cs  DashboardController.cs  DepositsRateController.cs  DistributionController.cs  DomesticClearingsController.cs  EDocumentsController.cs  EUCBalanceEventsController.cs  EUCOnDemandBatchsController.cs  FXDeliverysController.cs  FXFCustsController.cs  FXTransactionExtsController.cs  FXTransactionsController.cs  FacilityMasterLoanTransController.cs  FacilityTypeOverrideController.cs  FxRateController.cs  GASController.cs  GuideController.cs  IdentityController.cs  MoneyMarketTicketsController.cs  PaymentsController.cs  RFRInterestsController.cs  RatesGbaseUploadCtlController.cs  RatesMessageController.cs  RevaluationRateController.cs  SessionController.cs  SettlementInfsController.cs  SpecialRatesController.cs  SwapRateController.cs  SwiftPaymentsController.cs  TrancheCovenantTypeController.cs  UserSecuritysController.cs  UsersController.cs  WinServiceController.cs
main/mhcb.Syd.Api/Data/: AppIdentityDbContext.cs
main/mhcb.Syd.AppCenter/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.PROD.json  appsettings.UAT.json  appsettings.json  log4net.config  mhcb.Syd.AppCenter.csproj
main/mhcb.Syd.AppCenter/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  RolesAuthorizationHandler.cs
main/mhcb.Syd.AppCenter/Data/: User.cs  WeatherForecast.cs  WeatherForecastService.cs
main/mhcb.Syd.AppCenter/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
main/mhcb.Syd.AppCenter/Pages/: ConfirmEmail.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TestConfirmationBox.razor  _Host.cshtml  _ViewImports.cshtml
main/mhcb.Syd.AppCenter/Properties/: serviceDependencies.json
main/mhcb.Syd.AppCenter/Services/: IJwtToken.cs  (+6 more)
main/mhcb.Syd.Business/: mhcb.Syd.Business.csproj
main/mhcb.Syd.DataAccess/: Program.cs  mhcb.Syd.DataAccess.csproj
main/mhcb.Syd.Models/: BisRateViewModel.cs  CcyListOfRateUpload.cs  CovenantConditionViewModel.cs  CovenantMasterRecordView.cs  CovenantRatioView.cs  CustAbbrInfo.cs  DepositsRateViewModel.cs  DistributionPasswordView.cs  DistributionPreferenceView.cs  DistributionView.cs  DomesticClearingPaymentView.cs  ExchRateView.cs  FXTransactionExtView.cs  FXTransactionView.cs  FacilityMasterLoanTransView.cs  FormStatus.cs  FxDeliveryCorpSummaryView.cs  FxDeliveryCorpView.cs  FxRateViewModel.cs  FxTransactionCompleteView.cs  GASDebitView.cs  GIPMSMQ.cs  LoanMasterTrancheView.cs  MessageDTO.cs  ModelState.cs  MoneyMarketReportView.cs  MoneyMarketTicketView.cs  MxEucBalanceEventView.cs  MxInboundEventLogView.cs  OnDemandBatchView.cs  RFAInterestLoanView.cs  RFAInterestSwapView.cs  RatesAvailablityStatus.cs  RatesControlPostDTO.cs  RatesLookAt.cs  RatesUploadCtrl.cs  RevaluationRateViewModel.cs  SettlementInfView.cs  SwapRateViewModel.cs  SwiftPaymentView.cs  (+4 more)
mhcb.Syd.Api/: Program.cs  Startup.cs  appsettings.json  mhcb.Syd.Api.csproj  web.config
mhcb.Syd.Api/Controllers/: AccountsController.cs  AuditLogsController.cs  BankInfsController.cs  CovenantMastersController.cs  CustomerMastersController.cs  DistributionPreferenceController.cs  DomesticClearingsController.cs  EDocumentsController.cs  EUCBalanceEventsController.cs  EUCOnDemandBatchsController.cs  FXDeliverysController.cs  FXFCustsController.cs  FXTransactionExtsController.cs  FXTransactionsController.cs  FacilityMasterLoanTransController.cs  FacilityTypeOverrideController.cs  GASController.cs  GuideController.cs  MoneyMarketTicketsController.cs  PaymentsController.cs  RFRInterestsController.cs  SettlementInfsController.cs  SpecialRatesController.cs  SwiftPaymentsController.cs  UserSecuritysController.cs  UsersController.cs
mhcb.Syd.Api/Properties/: launchSettings.json
mhcb.Syd.AppCenter/: App.razor  JwtToken.cs  MinimumExpHandler.cs  MinimumExpRequirement.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  mhcb.Syd.AppCenter.csproj  web.config
mhcb.Syd.AppCenter/CustomHandler/: PoliciesAuthorizationHandler.cs  RoleClaim.cs  Users.cs
mhcb.Syd.AppCenter/Data/: WeatherForecast.cs  WeatherForecastService.cs
mhcb.Syd.AppCenter/Migrations/: mhcbSydAppCenterContextModelSnapshot.cs
mhcb.Syd.AppCenter/Pages/: AccessDeny.razor  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  commonMessageBox.html  commonModel.html
mhcb.Syd.AppCenter/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mhcb.Syd.AppCenter/Shared/: MainLayout.razor  NavMenu.razor
mhcb.Syd.Business/: AppDbContext.cs  mhcb.Syd.Business.csproj
mhcb.Syd.Business/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
mhcb.Syd.DataAccess/: Program.cs  mhcb.Syd.DataAccess.csproj
mhcb.Syd.DataAccess/Repository/: EDocumentDbContext.cs  GUIDEDbContext.cs  LOANDbContext.cs
mhcb.Syd.Identity/: Program.cs  Startup.cs  appsettings.json  mhcb.Syd.Identity.csproj
mhcb.Syd.Identity/Pages/: _ViewImports.cshtml
mhcb.Syd.Identity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mhcb.Syd.Interface/: IAuditLog.cs  IBankInf.cs  ICovenantMasterRecord.cs  ICustomerMaster.cs  IDistributionPreference.cs  IDomesticClearing.cs  IEDocument.cs  IEUCBalanceEvent.cs  IEUCOnDemandBatch.cs  IFXDelivery.cs  IFXFCust.cs  IFXTransaction.cs  IFXTransactionExt.cs  IFacilityTypeOverride.cs  IGAS.cs  ILoanMasterTranche.cs  IMoneyMarketTicket.cs  IPaymentControl.cs  IRFRInterest.cs  ISettlementInf.cs  ISpecialRate.cs  IUser.cs  IUserSecurity.cs  mhcb.Syd.Interface.csproj
(+2468 files in other folders)
