<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28557e22fde84bf1aab1afe1d3e2dc17" Name="Diagram1">
        <EntityTypeShape EntityType="EUCDbArchiveModel.LOAN_TRANCHE_CONTENT_BATCH" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EUCDbArchiveModel.LOAN_TRANCHE_MASTER_BATCH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EUCDbArchiveModel.OnDemand_Batch" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="EUCDbArchiveModel.OnDemand_Batch_Log" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="EUCDbArchiveModel.OnDemand_Lock" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="EUCDbArchiveModel.FK_OnDemand_Batch_Log_OnDemand_Batch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>