<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Repositive\**" />
		<EmbeddedResource Remove="Repositive\**" />
		<None Remove="Repositive\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="mhcb.Syd.Business.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\mhcb.Syd.DataAccess\mhcb.Syd.DataAccess.csproj" />
		<ProjectReference Include="..\mhcb.Syd.Interface\mhcb.Syd.Interface.csproj" />
		<ProjectReference Include="..\mhcb.Syd.Models\mhcb.Syd.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repository\RATES\" />
	</ItemGroup>

</Project>
