<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mhcb.Syd.Interface.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mhcb.Syd.DataAccess\mhcb.Syd.DataAccess.csproj" />
    <ProjectReference Include="..\mhcb.Syd.Models\mhcb.Syd.Models.csproj" />
  </ItemGroup>

</Project>
