<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;PROD;UAT</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' AND '$(Configuration)' != 'UAT' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>RZ10012</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\**" />
    <Compile Remove="Pages\Account\Register\**" />
    <Compile Remove="Pages\GUIDE\Distribution\**" />
    <Compile Remove="Services\API\**" />
    <Compile Remove="Services\Interface\**" />
    <Content Remove="Areas\Identity\Pages\Account\**" />
    <Content Remove="Pages\Account\Register\**" />
    <Content Remove="Pages\GUIDE\Distribution\**" />
    <Content Remove="Services\API\**" />
    <Content Remove="Services\Interface\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\**" />
    <EmbeddedResource Remove="Pages\Account\Register\**" />
    <EmbeddedResource Remove="Pages\GUIDE\Distribution\**" />
    <EmbeddedResource Remove="Services\API\**" />
    <EmbeddedResource Remove="Services\Interface\**" />
    <None Remove="Areas\Identity\Pages\Account\**" />
    <None Remove="Pages\Account\Register\**" />
    <None Remove="Pages\GUIDE\Distribution\**" />
    <None Remove="Services\API\**" />
    <None Remove="Services\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomHandler\AuthorizationPolicyBuilderExtension.cs" />
    <Compile Remove="CustomHandler\PoliciesAuthorizationHandler.cs" />
    <Compile Remove="CustomHandler\RoleClaim.cs" />
    <Compile Remove="CustomHandler\RolesAuthorizationHandler.cs" />
    <Compile Remove="CustomHandler\Users.cs" />
    <Compile Remove="Data\User.cs" />
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Pages\Distribution\GetDistributionPasswordBase.cs" />
    <Compile Remove="Pages\Distribution\GetDistributionPreferenceBase.cs" />
    <Compile Remove="Pages\EDocument\PutEDocumentBase.cs" />
    <Compile Remove="Pages\EUCDbArchive\PostFacilityTypeBase.cs" />
    <Compile Remove="Pages\GUIDE\AuditLog\GetAuditLogByDatesBase.cs" />
    <Compile Remove="Pages\GUIDE\BankInf\GetBankInfByCustAbbrBase.cs" />
    <Compile Remove="Pages\GUIDE\BankInf\GetBankInfByStatusBase.cs" />
    <Compile Remove="Pages\GUIDE\BankInf\GetBankInfBySwiftIDBase.cs" />
    <Compile Remove="Pages\GUIDE\BankInf\GetFullBankInfByStatusBase.cs" />
    <Compile Remove="Pages\GUIDE\BankInf\UpdateBankInfBase.cs" />
    <Compile Remove="Pages\GUIDE\DomesticClearimg\UpdateDCPaymentBase.cs" />
    <Compile Remove="Pages\GUIDE\FXFCust\GetFXFCustByAbbrBase.cs" />
    <Compile Remove="Pages\GUIDE\FXFCust\UpdateFXFCustAttributeBase.cs" />
    <Compile Remove="Pages\GUIDE\FXSettlementInf\GetFXDeliveryCorporateBase.cs" />
    <Compile Remove="Pages\GUIDE\FXSettlementInf\GetFXDeliveryCorporateSummaryBase.cs" />
    <Compile Remove="Pages\GUIDE\FXSettlementInf\UpdateFXDeliveryBase.cs" />
    <Compile Remove="Pages\GUIDE\FXTransactionExt\UpdateFXTransactionExtBase.cs" />
    <Compile Remove="Pages\GUIDE\FXTransaction\GetFullFXTransactionByDatesBase.cs" />
    <Compile Remove="Pages\GUIDE\FXTransaction\GetFXTransactionByDatesBase.cs" />
    <Compile Remove="Pages\GUIDE\FXTransaction\GetFXTransactionByDatesCustAbbrBase.cs" />
    <Compile Remove="Pages\GUIDE\FXTransaction\UpdateFXTransactionBase.cs" />
    <Compile Remove="Pages\GUIDE\GAS\UpdateGasPendingTransactionBase.cs" />
    <Compile Remove="Pages\GUIDE\MoneyMarketTicket\GetMMTransactionByDatesBase.cs" />
    <Compile Remove="Pages\GUIDE\MoneyMarketTicket\UpdateMoneyMarketTicketBase.cs" />
    <Compile Remove="Pages\GUIDE\MxInboundEvent\GetEucBalanceEventsBase.cs" />
    <Compile Remove="Pages\GUIDE\MxInboundEvent\GetMxEucBalanceEventByCustAbbrBase.cs" />
    <Compile Remove="Pages\GUIDE\MxInboundEvent\GetMxEucBalanceEventByRefNoBase.cs" />
    <Compile Remove="Pages\GUIDE\MxInboundEvent\GetMxInboundEventLogBySenderBase.cs" />
    <Compile Remove="Pages\GUIDE\MxInboundEvent\UpdateMxEucBalanceEventBase.cs" />
    <Compile Remove="Pages\GUIDE\PaymentControl\DeleteSwiftPaymentBase.cs" />
    <Compile Remove="Pages\GUIDE\PaymentControl\UpdatePaymentBase.cs" />
    <Compile Remove="Pages\GUIDE\SettlementInf\GetSettlementInfByCustAbbrBase.cs" />
    <Compile Remove="Pages\GUIDE\SettlementInf\GetSettlementInfByIdBase.cs" />
    <Compile Remove="Pages\GUIDE\SettlementInf\GetSettlementInfsByStatusBase.cs" />
    <Compile Remove="Pages\GUIDE\SettlementInf\GetSIFInstructionsByStatusBase.cs" />
    <Compile Remove="Pages\GUIDE\SettlementInf\UpdateSettlementInfBase.cs" />
    <Compile Remove="Pages\GUIDE\User\GetGuidePasswordByUserIdBase.cs" />
    <Compile Remove="Pages\GUIDE\User\GetUserByRecStatusBase.cs" />
    <Compile Remove="Pages\GUIDE\User\GetUserByUserIdBase.cs" />
    <Compile Remove="Pages\GUIDE\User\UpdateUserBase.cs" />
    <Compile Remove="Pages\LoanMaster\GetCovenantRatioBase.cs" />
    <Compile Remove="Pages\LoanMaster\GetLoanRfrInterestBase.cs" />
    <Compile Remove="Pages\LoanMaster\GetSwapRfrInterestBase.cs" />
    <Compile Remove="Pages\LoanMaster\UpdateSpecialRateBase.cs" />
    <Compile Remove="Pages\LoanTransaction\GetLoanTransactionByCcyDatesBase.cs" />
    <Compile Remove="Pages\LoanTransaction\GetLoanTransactionByDatesBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Account\ChangePassword.razor" />
    <Content Remove="Pages\Account\ConfirmEmail.razor" />
    <Content Remove="Pages\Account\ForgotPasswordConfirmation.razor" />
    <Content Remove="Pages\Account\ResetPasswordConfirmation.razor" />
    <Content Remove="Pages\ConfirmEmail.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\RegisterConfirmation.razor" />
    <Content Remove="Pages\Shared\CenteredCardLayout.razor" />
    <Content Remove="Pages\Shared\LoginLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mhcb.Syd.AppCenter.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.PROD.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.UAT.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Pages\CovenantMaster\AddCovenantCondition.razor" />
    <None Include="Pages\EUCDbArchive\AddFacilityType.razor" />
    <None Include="Pages\GUIDE\AuditLog\GetAuditLogByDates.razor" />
    <None Include="Pages\GUIDE\BankInf\GetBankInfByCustAbbr.razor" />
    <None Include="Pages\GUIDE\BankInf\GetBankInfByStatus.razor" />
    <None Include="Pages\GUIDE\BankInf\GetBankInfBySwiftID.razor" />
    <None Include="Pages\GUIDE\BankInf\GetFullBankInfByStatus.razor" />
    <None Include="Pages\GUIDE\BankInf\UpdateBankInf.razor" />
    <None Include="Pages\GUIDE\DomesticClearimg\UpdateDCPayment.razor" />
    <None Include="Pages\GUIDE\FXFCust\GetFXFCustByAbbr.razor" />
    <None Include="Pages\GUIDE\FXFCust\UpdateFXFCustAttribute.razor" />
    <None Include="Pages\GUIDE\FXSettlementInf\GetFXDeliveryCorporate.razor" />
    <None Include="Pages\GUIDE\FXSettlementInf\GetFXDeliveryCorporateSummary.razor" />
    <None Include="Pages\GUIDE\FXSettlementInf\UpdateFXDelivery.razor" />
    <None Include="Pages\GUIDE\FXTransactionExt\UpdateFXTransactionExt.razor" />
    <None Include="Pages\GUIDE\FXTransaction\GetFullFXTransactionByDates.razor" />
    <None Include="Pages\GUIDE\FXTransaction\GetFXTransactionByDates.razor" />
    <None Include="Pages\GUIDE\FXTransaction\GetFXTransactionByDatesCustAbbr.razor" />
    <None Include="Pages\GUIDE\FXTransaction\UpdateFXTransaction.razor" />
    <None Include="Pages\GUIDE\GAS\UpdateGasPendingTransaction.razor" />
    <None Include="Pages\GUIDE\MoneyMarketTicket\GetMMTransactionByDates.razor" />
    <None Include="Pages\GUIDE\MoneyMarketTicket\UpdateMoneyMarketTicket.razor" />
    <None Include="Pages\GUIDE\MxInboundEvent\GetEucBalanceEvents.razor" />
    <None Include="Pages\GUIDE\MxInboundEvent\GetMxEucBalanceEventByCustAbbr.razor" />
    <None Include="Pages\GUIDE\MxInboundEvent\GetMxEucBalanceEventByRefNo.razor" />
    <None Include="Pages\GUIDE\MxInboundEvent\GetMxInboundEventLogBySender.razor" />
    <None Include="Pages\GUIDE\MxInboundEvent\UpdaeMxEucBalanceEvent.razor" />
    <None Include="Pages\GUIDE\PaymentControl\DeleteSwiftPayment.razor" />
    <None Include="Pages\GUIDE\PaymentControl\UpdatePayment.razor" />
    <None Include="Pages\GUIDE\SettlementInf\GetSettlementInfByCustAbbr.razor" />
    <None Include="Pages\GUIDE\SettlementInf\GetSettlementInfById.razor" />
    <None Include="Pages\GUIDE\SettlementInf\GetSettlementInfsByStatus.razor" />
    <None Include="Pages\GUIDE\SettlementInf\GetSIFInstructionsByStatus.razor" />
    <None Include="Pages\GUIDE\SettlementInf\UpdateSettlementInf.razor" />
    <None Include="Pages\GUIDE\User\GetGuidePasswordByUserId.razor" />
    <None Include="Pages\GUIDE\User\GetGuidePasswordByUserIdConfirmation.razor" />
    <None Include="Pages\GUIDE\User\GetUserByRecStatus.razor" />
    <None Include="Pages\GUIDE\User\GetUserByUserId.razor" />
    <None Include="Pages\GUIDE\User\UpdateUser.razor" />
    <None Include="Pages\LoanMaster\GetCovenantRatio.razor" />
    <None Include="Pages\LoanMaster\GetLoanRfrInterest.razor" />
    <None Include="Pages\LoanMaster\GetSwapRfrInterest.razor" />
    <None Include="Pages\LoanMaster\UpdateSpecialRate.razor" />
    <None Include="Pages\LoanTransaction\GetLoanTransactionByCcyDates.razor" />
    <None Include="Pages\LoanTransaction\GetLoanTransactionByDates.razor" />
    <None Include="Pages\Menu\AuditReport.razor" />
    <None Include="Pages\Menu\EDistribution.razor" />
    <None Include="Pages\Menu\ELCS.razor" />
    <None Include="Pages\Menu\ELCSReport.razor" />
    <None Include="Pages\Menu\GUIDE.razor" />
    <None Include="Pages\Menu\GUIDEReport.razor" />
    <None Include="Pages\Menu\GUIDEUser.razor" />
    <None Include="Pages\Menu\MxInbound.razor" />
    <None Include="Pages\Menu\PaymentControl.razor" />
    <None Include="Pages\Menu\Rates.razor" />
    <None Include="Pages\Menu\RoleClaims.razor" />
    <None Include="Pages\Menu\Test.razor" />
    <None Include="Pages\RATES\BisRate\AddBisRate.razor" />
    <None Include="Pages\RATES\BisRate\BisRateEditedForm.razor" />
    <None Include="Pages\RATES\BisRate\BisRateDetails.razor" />
    <None Include="Pages\RATES\BisRate\ListBisRate.razor" />
    <None Include="Pages\RATES\BisRate\UpdateBisRate.razor" />
    <None Include="Pages\RATES\DepositsRate\AddDepositsRate.razor" />
    <None Include="Pages\RATES\DepositsRate\DepositsRateDetails.razor" />
    <None Include="Pages\RATES\DepositsRate\DepositsRateEditedForm.razor" />
    <None Include="Pages\RATES\DepositsRate\ListDepositsRate.razor" />
    <None Include="Pages\RATES\DepositsRate\UpdateDepositsRate.razor" />
    <None Include="Pages\RATES\FxRate\AddFxRate.razor" />
    <None Include="Pages\RATES\FxRate\FxRateDetails.razor" />
    <None Include="Pages\RATES\FxRate\FxRateEditedForm.razor" />
    <None Include="Pages\RATES\FxRate\ListFxRate.razor" />
    <None Include="Pages\RATES\FxRate\UpdateFxRate.razor" />
    <None Include="Pages\RATES\RevaluationRate\AddRevaluationRate.razor" />
    <None Include="Pages\RATES\RevaluationRate\ListRevaluationRate.razor" />
    <None Include="Pages\RATES\RevaluationRate\RevaluationRateDetails.razor" />
    <None Include="Pages\RATES\RevaluationRate\RevaluationRateEditedForm.razor" />
    <None Include="Pages\RATES\RevaluationRate\UpdateRevaluationRate.razor" />
    <None Include="Pages\RATES\SwapRate\AddSwapRate.razor" />
    <None Include="Pages\RATES\SwapRate\ListSwapRate.razor" />
    <None Include="Pages\RATES\SwapRate\SwapRateDetails.razor" />
    <None Include="Pages\RATES\SwapRate\SwapRateEditedForm.razor" />
    <None Include="Pages\RATES\SwapRate\UpdateSwapRate.razor" />
    <None Include="Pages\TrancheMaster\AddTrancheType.razor" />
    <None Include="Properties\PublishProfiles\FoderU02.pubxml.user" />
    <None Include="Properties\PublishProfiles\FolderP06.pubxml.user" />
    <None Include="Properties\PublishProfiles\FolderT06.pubxml.user" />
    <None Include="wwwroot\scripts\CustomScripts.js" />
    <None Include="wwwroot\scripts\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mhcb.Syd.Business\mhcb.Syd.Business.csproj" />
    <ProjectReference Include="..\mhcb.Syd.Interface\mhcb.Syd.Interface.csproj" />
    <ProjectReference Include="..\mhcb.Syd.Models\mhcb.Syd.Models.csproj" />
  </ItemGroup>
  
      <ItemGroup>
        <Content Update="appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
        </Content>
    </ItemGroup>

	<ItemGroup> 
	  <None Update="log4net.config"> 
		<CopyToOutputDirectory>Always</CopyToOutputDirectory> 
	  </None> 
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="CustomHandler\" />
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
